<html>
		<head>
			
				<title>skidcrew.xyz</title>
			
			<meta property="og:description" content="$$$ skidcrew.xyz $$$ Real Members" />
			<meta property="og:title" content="$$$ skidcrew.xyz $$$" />
			<meta property="og:site_name" content="">
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/stackoverflow-dark.min.css">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
		  	<script>hljs.highlightAll();</script>
			  
			<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
			body {
				font-family: "Roboto",sans-serif;
				color: #eceff2;
				background-color: #283b33;
			  }
			h3 {
				font-weight: 300;
				font-size: 1.75rem;
			}
			h4 { 
				font-weight: 300;
				font-size: 1.5rem;
			}
			#nav {
				position: absolute;
				top: 15px;
				left: 20px;
				font-size: 40;
			}
			::-webkit-scrollbar {
				width: 10px;
			  }
			  
			  ::-webkit-scrollbar-track {
				background: #1c1c1c; 
			  }
			   
			  ::-webkit-scrollbar-thumb {
				background: #7dcdff; 
			  }
			  
			  ::-webkit-scrollbar-thumb:hover {
				background: #7dcdff; 
			  }
			
			
			
			.vertical-center{
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
			}
			.name {
				color: white;
				text-decoration: none;
			}
			.preclass{
				width: 100%
			}
			</style>
		</head>

		<body>
				<div class="nav">
					<a href="https://skidcrew.xyz" class="name">Go back to skidcrew.xyz</a>
				</div>

				<div class="vertical-center">
						<pre class="preclass"><code class="language-plaintext">
c:/owners : cynical / ilycris
c:/admins : ghostbush
c:/members : none 😢😢😢
		  				</code></pre>
							
						


						<h4>Uploaded by: <span class="info">cynical</span></h4>
						
				</div>

		</body>
	</html>
